NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://khiladikatta:khiladikatta@65.1.147.77:27017/ludo?authSource=admin&w=1



JWT_SECRET=gamete89
# JWT_EXPIRE=30d
# JET_COOKIE_EXPIRE=30

MAX_FILE_UPLOAD_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads


# this id used in callbreak so kindly update when you live this app

RAZORPAY_KEY=rzp_test_Ok1IJQd9hmD9JS
RAZORPAY_SECRET=aOMgv0NDuryZG3FSrLRT1vBa
RAZORPAY_VERIFICATION_SECRET=12345678

