NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://azeepay:azeepay123@13.126.216.49:27017/azeepay?authSource=admin&w=1


#mongodb+srv://sanday08:sanday@89@cluster0-pffgt.mongodb.net/casino?retryWrites=true&w=majority


JWT_SECRET=gamete89
# JWT_EXPIRE=30d
# JET_COOKIE_EXPIRE=30

MAX_FILE_UPLOAD_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads


# this id used in callbreak so kindly update when you live this app

RAZORPAY_KEY=rzp_test_Ok1IJQd9hmD9JS
RAZORPAY_SECRET=aOMgv0NDuryZG3FSrLRT1vBa
RAZORPAY_VERIFICATION_SECRET=12345678

