NODE_ENV=development
PORT=5000
MONGO_URI=


GEOCODER_PROVIDER=
GEOCODER_API_KEY=


MAX_FILE_UPLOAD_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=
JWT_EXPIRE=30d
JET_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=